# TodayMaker

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/com/todaymaker/: InitDb.java  Login.java  LoginArgumentResolver.java  TodayMakerApplication.java  WebConfig.java
src/main/java/com/todaymaker/api/: ApiCategoryController.java  ApiDailyPlanController.java  ApiTodoController.java  ApiUserController.java  apiCategoryController.java
src/main/java/com/todaymaker/config/: AppConfig.java  ThreadPoolSizeChecker.java
src/main/java/com/todaymaker/controller/: CategoryController.java  HomeController.java  TodoController.java  UserController.java
src/main/java/com/todaymaker/domain/: Category.java  DailyPlan.java  Todo.java  User.java
src/main/java/com/todaymaker/dto/: CategoryDto.java  TodoCreateDto.java  TodoDto.java  UserDto.java
src/main/java/com/todaymaker/exception/: ErrorResult.java
src/main/java/com/todaymaker/filter/: LoginCheckFilter.java
src/main/java/com/todaymaker/repository/: CategoryJpaRepository.java  CategoryRepository.java  DailyPlanRepository.java  TodoJpaRepository.java  TodoRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/todaymaker/service/: CategoryService.java  DailyPlanService.java  TodoService.java  UserService.java
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/main/resources/templates/category/: categoryForm.html  form.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/todo/: todoForm.html  todos.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/todaymaker/: TodayMakerApplicationTests.java
src/test/java/com/todaymaker/repository/: UserJpaRepositoryTest.java
src/test/java/com/todaymaker/service/: UserServiceTest.java
